Package: tools
Version: 1.4
Architecture: iphoneos-arm
Maintainer: roarijo89
Installed-Size: 5572
Filename: ./debs/tools/com.roarijo89.tools_1.4-1+debug_iphoneos-arm.deb
Size: 5186356
MD5sum: 327faa496c9732223ce0498f2a3ab980
SHA1: 9e83fffb12c95d9e35ec38985009a8fe1eb721a5
SHA256: 990cc4d7ccd11442a1a1d8aacac0532c33be7f17945822bf21bf8eac7b00f68f
Section: tweaks
Description: Try are tools u can manage are tweaks hacks
Name: Tools

Package: RevealLoader
Version: 16.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 1900
Depends: AppList
Filename: ./debs/RevealLoader/revealloader_16.0_iphoneos-arm.deb
Size: 979804
MD5sum: 10deac9efbdd533632d8bc37c41a8204
SHA1: df7a0b8f28989fe9ba11ad85dbe9cb9c78c932f1
SHA256: 032c0b8454fb083253307e41d50f97fac5eb4b10ee70b1853b214fa0a8f1c4ab
Section: System
Priority: optional
Description: RevealLoader，使用reveal 16版本的动态库，自己替换/Library/RevealLoader/libReveal.dylib
Name: RevealLoader

Package: RevealLoaderFor11
Version: 17.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 1900
Depends: AppList
Filename: ./debs/RevealLoaderFor11/revealloaderfor11_17.0_iphoneos-arm.deb
Size: 3865090
MD5sum: b6f00603defbc8808497a63f31339344
SHA1: 2b5cb85ff4be812cf180b26a484f782c0c242f06
SHA256: b8d1c43c9477ffee37f9f5f168b4722bec8571949a81131b53116049275e17ad
Section: tweaks po
Priority: optional
Description: RevealLoader，使用reveal 17版本的動態庫，自己替换/Library/RevealLoader/libReveal.dylib, 僅支持iOS11
Name: RevealLoaderFor11

Package: com.alonemonkey.frogtweak
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AloneMonkey <liupeiqing1993@163.com>
Filename: ./debs/FrogTweak/com.alonemonkey.frogtweak_1.0_iphoneos-arm.deb
Size: 24442
MD5sum: d44f6d392911392ace948d3bbd80a51d
SHA1: 1d761b5fd149ba56e7aa11df91189671fc5d5e45
SHA256: 9e5c6f6bc632a7f0ea9092af239bf7491fcb51f50b470b060698118e03a68609
Section: Tweaks
Priority: optional
Description: 旅行青蛙，无限三叶草、无限券、抽奖必中、必出四叶草
Name: FrogTweak

Package: com.alonemonkey.stonetweak
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AloneMonkey <liupeiqing1993@163.com>
Installed-Size: 24
Filename: ./debs/StoneTweak/com.alonemonkey.stonetweak_1.0_iphoneos-arm.deb
Size: 23590
MD5sum: 7c15c9e11023ff9d2092fd364d60a062
SHA1: aac06f133fd80c018969061acbc5abd0ffcd99f6
SHA256: b0ca83ee03221d9128794d9ea18924ccc567f2feb008fc40ab3fa3fbc431a67b
Section: Tweaks
Priority: optional
Description: 去掉Stone越狱检测
Name: StoneTweak

Package: com.alonemonkey.wechatpod
Version: 2.0
Architecture: iphoneos-arm
Maintainer: AloneMonkey <liupeiqing1993@163.com>
Installed-Size: 270
Filename: ./debs/WechatPod/com.alonemonkey.wechatpod_2.0_iphoneos-arm.deb
Size: 269696
MD5sum: 477582cad1405e6756098bba381c00bd
SHA1: 6d01239167287075f52e824dc8ae94f0dbad5937
SHA256: 529bb6b549e66f4746d629cc218cae7872cdb10afbeab8d214aeb00df3c2aacb
Section: Tweaks
Priority: optional
Description: 防撤回、修改步数、游戏作弊、修改定位
Name: WechatPod

Package: io.iosleep.DingTalkFucker
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mx.yolande@gmail.com
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/DingTalkFucker/io.iosleep.dingtalkfucker_1.0_iphoneos-arm.deb
Size: 79014
MD5sum: 13e07ca59e50b8125b1668ef439753fe
SHA1: fedd53efdaed58116d452a2df962d267d1b66dca
SHA256: de9bf044bae0c5c0004fae86751788efbc3d97c6467074264e4ad1110a6c4ee9
Section: System
Priority: optional
Homepage: https://github.com/iOSleep/DingTalkFucker
Description: 签到打卡（wifi，gps），抢红包（延迟，正则匹配）
Author: iOSleep
Name: DingTalkFucker

Package: scp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 131
Pre-Depends: dpkg (>= 1.14.25-8)
Provides: scp
Filename: ./debs/scp/scp_1.0_iphoneos-arm.deb
Size: 38704
MD5sum: c18d207defe98cf3d534d475e9136e8b
SHA1: e3f75da080f994dfec03c9a06f38981dd2a5449b
SHA256: 75863c6b984591032cfa1eab57bce13525ba899fcf490241e1e55b7bfa09b64a
Section: Administration
Priority: Standard
Description: scp
Tag: purpose::console, role::developer

Package: tw.com.TinXie.WoodPeckeriOS
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: TinXie <s2339956@gmail.com>
Depends: firmware (>= 12.0), mobilesubstrate, AppList
Filename: ./debs/WoodPeckeriOS/tw.com.tinxie.woodpeckerios_1.2.2_iphoneos-arm.deb
Size: 5693432
MD5sum: 3f51e337e2c56ff8d6320e569e0e2f1f
SHA1: 233cc3f8712220ab5727b5a5769948f864b3b317
SHA256: 97c0a55c953fee7891cac6271364ebe0112a47fa748aaa32f6bcf4aecf6744bf
Section: Tweaks
Priority: optional
Description: 使用WoodPeckeriOS 1.2.2動態庫，調適三方app。
Author: TinXie
Depiction: WoodPeckeriOS，使用WoodPeckeriOS 1.2.2版本的動態庫，動態庫若更新請自己替换"/Library/WoodPeckeriOS/WoodPeckeriOS.framework"。
Icon: file:///Library/WoodPeckeriOS/WoodPeckeriOSIcon@2x.png
Name: WoodPeckeriOS

