{
	"name": "GTA San Andreas",
	"desc_long": "🚨 $99999999 Money

150% (Maximum Health)

150% (Maximum Armor)

Infinite Sprint

Unlimited Ammo

CJ is FireProof

100 of 100 tags sprayed

100% Oysters colected

Parademic Missions 100% Complete

FireFighter Missions 100%

Vigilante Missions 100% Complete

All Storyline Missions 100% Completed

Side Missions 100% Completed

Burglary Missions 100% Completed

Pimp Missions 100%

Gang Territory 100% Max

Prostitutes give you money

Vehicles in Garage (Abandoned Airstrip): Sandking, Turismo, NRG-500 and SWAT Tank

Hydra at the top of Sweet's House (Grove Street) and Rhino Tank at under the Bridge (Grove Street)

Hitman Level For all weapons except for Silenced Pistol,Desert Eagle and Combat shotgun

Sports cars in most of garages like turismo, bullet, cheetah.

 

Shawn Off Shotgun,Tec9,Molotov,AK-47 at Johnson House (Grove Street)

M4,Combat Shotgun, SMG at Four Dragons Casino

Sniper Rifle,Shotgun,Grenades and SMG at SafeHouse Doherty,San Fierro 5🚨<p><p><p>",
	"compatitle": "iOS 11 12 13",
	"changelog": "<strong>1.0</strong><br>go on the link<br> <strong>1.1</strong><br>fixed<br>",
	"screenshot": null,
	"open": true,

"warning": "Login info <br>Username:Coco <br> Password:cocox",

}