{
	"name": "GTA San Andreas",
	"desc_long": "🚨$99999999 Money

150% (Maximum Health)

150% (Maximum Armor)

Infinite Sprint

Unlimited Ammo

CJ is FireProof

100 of 100 tags sprayed

100% Oysters colected

Parademic Missions 100% Complete

FireFighter Missions 100%

Vigilante Missions 100% Complete

All Storyline Missions 100% Completed

Side Missions 100% Completed

Burglary Missions 100% Completed

Pimp Missions 100%
Gang Territory 100% Max🚨<p><p><p>",
	"compatitle": "iOS 11 12 13",
	"changelog": "<strong>1.0</strong><br>read the top<br>",
	"screenshot": null,
	"open": true,
}